{
  "name": "quill-hook",
  "description": "Reports per-turn token usage to the Quill desktop widget. After installing, run /quill-hook:setup to configure the widget address.",
  "version": "1.7.0",
  "author": {
    "name": "Sharaf Nassar",
    "url": "https://github.com/sharaf-nassar"
  },
  "repository": "https://github.com/sharaf-nassar/quill",
  "license": "MIT",
  "keywords": ["usage", "tokens", "analytics", "widget"],
  "skills": ["./skills/", "./commands/"]
}
